# CB2_DSA

./: README.md
Android/: README.md  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/login/: AdapterDatos.java  Change.java  ComprarService.java  FirstFragment.java  GetJugador.java  GetMensajes.java  LoginActivity.java  LoginService.java  MainActivity.java  MainMenu.java  MensajesSistemas.java  ProductoTienda.java  Profile.java  RegisterActivity.java  RegisterService.java  SecondFragment.java  SessionManager.java  SettingsActivity.java  SplashActivity.java  Tienda.java  TiendaService.java
Android/app/src/main/java/com/example/login/ModelosDeClases/: Avatar.java  ChangeService.java  Credenciales.java  CredencialesChangePassword.java  CredencialesChangeUsername.java  CredencialesRegistro.java  CredencialesRespuesta.java  Jugador.java  Mensaje.java  ProductoVo.java
Android/app/src/main/res/layout/: activity_change.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_mensajes_sistemas.xml  activity_producto_tienda.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_tienda.xml  item_list_productos.xml
Android/app/src/main/res/values/: strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
DSA_rempalago/: README.md  imputacioHoresDSA.xlsx  pom.xml
DSA_rempalago/public/: index.html  script.js  styles.css
DSA_rempalago/src/main/java/edu/upc/dsa/: FactorySession.java  GameManager.java  GameManagerImpl.java  (+3 more)
(+36 files in other folders)
